[EMV TEXTPART]
Dear [EMV DYN]FirstName[EMV /DYN],

You fell for something extraordinary at Selfridges.

Your order number is [EMV DYN]OrderId[EMV /DYN].

Please wait for your 'Ready to Collect' email which will tell you all the information you need to collect your order.

Selected collection date:
[EMV DYN]LatestDeliveryDate[EMV /DYN]

Thank you,
Selfridges

Got a question?
FAQs: http://www.selfridges.com/content/frequently-asked-questions
RETURNS: http://www.selfridges.com/content/refunds-and-returns
CONTACT US: http://www.selfridges.com/content/contact-us
SHOP ONLINE: http://www.selfridges.com/

[EMV INCLUDE]13731[EMV /INCLUDE]
[EMV HTMLPART]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="eb-GB" xml:lang="eb-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 14px; background: #FFFFFF; margin: 0; padding: 0;" bgcolor="#FFFFFF"><style type="text/css">
a:hover {
color: #1155CC !important;
}
a:active {
color: #1155CC !important;
}
a:visited {
color: #6611CC !important;
}
h1 a:active {
color: #1155CC !important;
}
h2 a:active {
color: #1155CC !important;
}
h3 a:active {
color: #1155CC !important;
}
h4 a:active {
color: #1155CC !important;
}
h5 a:active {
color: #1155CC !important;
}
h6 a:active {
color: #1155CC !important;
}
h1 a:visited {
color: #1155CC !important;
}
h2 a:visited {
color: #1155CC !important;
}
h3 a:visited {
color: #1155CC !important;
}
h4 a:visited {
color: #1155CC !important;
}
h5 a:visited {
color: #1155CC !important;
}
h6 a:visited {
color: #1155CC !important;
}
table.button:hover td {
background: #f8f8f8 !important;
}
table.button:visited td {
background: #f8f8f8 !important;
}
table.button:active td {
background: #f8f8f8 !important;
}
table.button:hover td a {
color: #545454 !important;
}
table.button:visited td a {
color: #545454 !important;
}
table.button:active td a {
color: #545454 !important;
}
table.button:hover td {
background: #f8f8f8 !important;
}
table.tiny-button:hover td {
background: #f8f8f8 !important;
}
table.small-button:hover td {
background: #f8f8f8 !important;
}
table.medium-button:hover td {
background: #f8f8f8 !important;
}
table.large-button:hover td {
background: #f8f8f8 !important;
}
table.button:hover td a {
color: #545454 !important;
}
table.button:active td a {
color: #545454 !important;
}
table.button td a:visited {
color: #545454 !important;
}
table.tiny-button:hover td a {
color: #545454 !important;
}
table.tiny-button:active td a {
color: #545454 !important;
}
table.tiny-button td a:visited {
color: #545454 !important;
}
table.small-button:hover td a {
color: #545454 !important;
}
table.small-button:active td a {
color: #545454 !important;
}
table.small-button td a:visited {
color: #545454 !important;
}
table.medium-button:hover td a {
color: #545454 !important;
}
table.medium-button:active td a {
color: #545454 !important;
}
table.medium-button td a:visited {
color: #545454 !important;
}
table.large-button:hover td a {
color: #545454 !important;
}
table.large-button:active td a {
color: #545454 !important;
}
table.large-button td a:visited {
color: #545454 !important;
}
table.cs:hover td {
background: #f8f8f8 !important; border: none !important; color: #545454 !important;
}
table.cs:hover td a {
background: #f8f8f8 !important; border: none !important; color: #545454 !important;
}
table.cs td a:hover {
color: #545454 !important;
}
table.cs td a:visited {
color: #545454 !important;
}
table.so:hover td {
background: #FFF !important; border: none !important; color: #545454 !important;
}
table.so:hover td a {
background: #FFF !important; border: none !important; color: #545454 !important;
}
table.so td a:hover {
color: #545454 !important;
}
table.so td a:visited {
color: #545454 !important;
}
table.so td a:hover {
color: #545454;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
.footer a:hover {
color: #545454 !important;
}
.footer a:visited {
color: #545454 !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 100% !important;
  }
  table[class="body"] .row {
    width: 100% !important;
  }
  table[class="body"] .wrapper {
    padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  .deliveryGroup h6 {
    padding: 0 0 20px 0;
  }
  .itemDetails {
    padding-bottom: 10px !important;
  }
  .columns .textright {
    padding: 0 10px !important;
  }
  .column .textright {
    padding: 0 10px !important;
  }
  .show-for-small {
    display: block !important;
  }
  table[class="body"] .show-for-small {
    display: block !important;
  }
  .two-up td {
    width: 46% !important; padding: 10px 2% !important;
  }
  .buttons.two-up td {
    width: 100% !important; padding: 10px 0 !important;
  }
  .three-up td {
    width: 100% !important; padding: 10px 0 !important;
  }
  .six-up td {
    width: 16.666% !important; padding: 10px 0 !important;
  }
  table.columns .text-pad {
    padding: 0 10px;
  }
  table.column .text-pad {
    padding: 0 10px;
  }
  .itemDetails {
    padding-bottom: 10px !important;
  }
  #logo img {
    max-width: 100% !important; margin: 20px auto; display: block; float: none;
  }
  table.buttons td {
    border-bottom: 1px solid #e7e7e7;
  }
  table.cs td a {
    padding: 20px 0;
  }
}
</style>
<table class="body" style="border-spacing: 0; border-collapse: collapse; width: 100%; vertical-align: top; text-align: left; height: 100%; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 0;">
<center style="width: 100%; min-width: 580px; text-align: center;">
<table class="container kerning" style="border-spacing: 0; border-collapse: collapse; width: 580px; vertical-align: top; text-align: inherit; letter-spacing: 1px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

<table class="row header" style="border-spacing: 0; border-collapse: collapse; width: 100%; vertical-align: top; text-align: left; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 16px; font-size: 11px; margin: 0; padding: 0 0px;" align="left" valign="top">

<table class="twelve columns logo" style="border-spacing: 0; border-collapse: collapse; width: 580px; vertical-align: top; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e8e8e8; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td id="logo" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 16px; font-size: 11px; margin: 0; padding: 0;" align="left" valign="top">
<img src="http://p7tre.emv3.com/IL/8/0/1/1101066801/1716180937.jpg" alt="selfridges-logo" width="125" height="21" style="outline: none; text-decoration: none; image-rendering: auto; -ms-interpolation-mode: nearest-neighbor; width: auto; max-width: 100%; float: none !important; clear: both; display: block; text-align: center; margin: 20px auto;" align="none !important" /></td>
<td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 16px; font-size: 11px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr></table></td>
</tr></table>

<!--table class="row branding" style="border-spacing: 0; border-collapse: collapse; width: 100%; vertical-align: top; text-align: left; position: relative; display: block; margin-bottom: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; width: 580px; vertical-align: top; text-align: left; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

<img src="http://placehold.it/580x300/ffd603/545454?text=Selfridges" style="outline: none; text-decoration: none; image-rendering: auto; -ms-interpolation-mode: nearest-neighbor; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0;" align="none" /></td>
<td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr></table></td>
</tr></table-->

<table class="row content" style="border-spacing: 0; border-collapse: collapse; width: 100%; vertical-align: top; text-align: left; position: relative; display: block; margin: 10px 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; width: 580px; vertical-align: top; text-align: left; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad autolink mainText" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 0px 10px 0;" align="left" valign="top">

<p class="name" style="color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 14px; margin: 0 0 18px; padding: 0;" align="left"><strong style="font-weight: bold;">Dear [EMV DYN]FirstName[EMV /DYN]</strong>,</p>

<p style="color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 14px; margin: 0 0 14px; padding: 0;" align="left">You fell for something extraordinary at Selfridges.</p>

<p style="color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 14px; margin: 0 0 14px; padding: 0;" align="left">Your order number is <strong style="font-weight: bold;">[EMV DYN]OrderId[EMV /DYN]</strong>.</p>

<p style="color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 14px; margin: 0 0 14px; padding: 0;" align="left">Please wait for your <strong style="font-weight: bold;">'Ready to Collect'</strong> email which will tell you all the information you need to collect your order.</p>

<p style="color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 14px; margin: 0 0 14px; padding: 0;" align="left"><strong style="font-weight: bold;">Selected collection date:</strong><br />
[EMV DYN]LatestDeliveryDate[EMV /DYN]</p>

<p class="signoff" style="color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 14px; margin: 0; padding: 4px 0 0 0;" align="left">Thank you,<br /><strong style="font-weight: bold;">Selfridges</strong></p>

</td>
<td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr></table></td>
</tr></table>

<table style="border-spacing: 0; border-collapse: collapse; width: 100%; vertical-align: top; text-align: left; position: relative; display: block; padding: 0px; margin: 0 0 -10px 0" class="row"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" class="wrapper last" align="left" valign="top"><table style="border-spacing: 0; border-collapse: collapse; width: 580px; vertical-align: top; text-align: left; margin: 0 auto; padding: 0;" class="twelve columns"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top"><h6 style="color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 100; text-align: center; line-height: 21px; word-break: normal; font-size: 18px; letter-spacing: 2px; border-top-style: solid; border-top-color: #e7e7e7; border-top-width: 1px; border-bottom-style: solid; border-bottom-color: #e7e7e7; border-bottom-width: 1px; margin: 0; padding: 10px;" class="yourOrder" align="center">Your Order</h6></td><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 0;" class="expander" align="left" valign="top"></td></tr></tbody></table></td></tr></tbody></table>

[EMV CONTENT]1[EMV /CONTENT]

<table class="row" style="border-spacing: 0; border-collapse: collapse; width: 100%; vertical-align: top; text-align: left; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #545454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; line-height: 21px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
[EMV INCLUDE]13591[EMV /INCLUDE]
[EMV INCLUDE]13517[EMV /INCLUDE]
</td></tr></table></center></td></tr></table>
</body>
</html>